{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.19",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "firebase": "8.2.3",
    "react-navigation": "latest",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "3.6.0",
    "@react-navigation/native": "^3.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}